{
  "AppSettings": {
    "Token": "MEqZsiPCBEF9hP7am340gZpwrGeoaDfeAr31zrKZbWi7wRePnEp9kYnsh5Y9ZMSiBVYCXaVIpLxXfS79ffsGamoGdNvyGtHvRYMLS"
  },
  "ConnectionStrings": {
    "MainDatabase": "Server=192.168.2.55; port=3036; user=sitimou; password=X8OTIeMin4hS47y; database=sitimou",
    "LocalConnection": "Server=192.168.1.15; port=8731; user=sitimou; password=X8OTIeMin4hS47y; database=sitimou",
    "OnlineConnection": "Server=192.168.2.55; port=3036; user=sitimou; password=X8OTIeMin4hS47y; database=sitimou"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
